config/sync/core.extension.yml (before)
_core:
  default_config_hash: 4GIX5Esnc_umpXUBj4IIocRX7Mt5fPhm4AgXfE3E56E
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  announcements_feed: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  campbell_header: 0
  ckeditor5: 0
  cm_hero_guardrails: 0
  comment: 0
  config: 0
  contact: 0
  content_moderation: 0
  context: 0
  context_ui: 0
  contextual: 0
  crop: 0
  datetime: 0
  dblog: 0
  devel: 0
  draggableviews: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  focal_point: 0
  gin_toolbar: 0
  google_tag: 0
  help: 0
  history: 0
  image: 0
  link: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  redirect: 0
  responsive_image: 0
  search: 0
  shortcut: 0
  simple_sitemap: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  views_ui: 0
  workflows: 0
  pathauto: 1
  views: 10
  standard: 1000
theme:
  olivero: 0
  claro: 0
  gin: 0
  stable9: 0
  campbell: 0
profile: standard

config/sync/core.extension.yml (after)
_core:
  default_config_hash: 4GIX5Esnc_umpXUBj4IIocRX7Mt5fPhm4AgXfE3E56E
module:
  admin_toolbar: 0
  announcements_feed: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  campbell_header: 0
  ckeditor5: 0
  cm_hero_guardrails: 0
  comment: 0
  config: 0
  contact: 0
  content_moderation: 0
  context: 0
  contextual: 0
  crop: 0
  datetime: 0
  dblog: 0
  draggableviews: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  file: 0
  filter: 0
  focal_point: 0
  gin_toolbar: 0
  google_tag: 0
  help: 0
  history: 0
  image: 0
  link: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  redirect: 0
  responsive_image: 0
  search: 0
  shortcut: 0
  simple_sitemap: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  workflows: 0
  pathauto: 1
  views: 10
  standard: 1000
theme:
  olivero: 0
  claro: 0
  gin: 0
  stable9: 0
  campbell: 0
profile: standard

config/sync/core.extension.yml (diff)
@@ -2,7 +2,6 @@ _core:
   default_config_hash: 4GIX5Esnc_umpXUBj4IIocRX7Mt5fPhm4AgXfE3E56E
 module:
   admin_toolbar: 0
-  admin_toolbar_tools: 0
   announcements_feed: 0
   automated_cron: 0
   big_pipe: 0
@@ -17,17 +16,14 @@ module:
   contact: 0
   content_moderation: 0
   context: 0
-  context_ui: 0
   contextual: 0
   crop: 0
   datetime: 0
   dblog: 0
-  devel: 0
   draggableviews: 0
   dynamic_page_cache: 0
   editor: 0
   field: 0
-  field_ui: 0
   file: 0
   filter: 0
   focal_point: 0
@@ -62,7 +58,6 @@ module:
   toolbar: 0
   update: 0
   user: 0
-  views_ui: 0
   workflows: 0
   pathauto: 1
   views: 10
